[general]
name=Hyperspectral Analysis Tools
qgisMinimumVersion=3.16
description=Advanced hyperspectral image analysis toolkit - Ported from HyPy
version=1.0.0
author=Grant Boxer (Original HyPy: Wim Bakker, University of Twente)
email=boxerg@iinet.net.au

about=This plugin provides comprehensive hyperspectral image analysis tools including Spectral Angle Mapper (SAM), PCA, linear unmixing, spectral libraries, and specialized processing algorithms. Originally developed as HyPy by Wim Bakker at University of Twente, Faculty ITC.

    Key Features:
    - Spectral Angle Mapper (SAM) classification
    - Principal Component Analysis (PCA)
    - Linear spectral unmixing
    - Band mathematics and ratios
    - Spectral filters and preprocessing
    - Support for ENVI format and spectral libraries
    
    This is a port of the HyPy3 (Hyperspectral Python) toolkit to QGIS.

tracker=https://github.com/grantboxer/qgis-hyperspectral/issues
repository=https://github.com/grantboxer/qgis-hyperspectral
homepage=https://github.com/grantboxer/qgis-hyperspectral

tags=hyperspectral,remote sensing,spectral analysis,classification,SAM,PCA,ENVI,imaging spectroscopy

category=Rasters
icon=icon.png

experimental=True
deprecated=False

hasProcessingProvider=yes

changelog=
    1.0.0 - Initial release
        - SAM (Spectral Angle Mapper) algorithm
        - Basic spectral library support
        - Processing framework established
        - More tools coming soon!
